{
  "name": "package",
  "version": "1.0.0",
  "description": "Nothing yet",
  "main": "gulp.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "nodemon main.js",
    "test": "None"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyorn/cssttr.git"
  },
  "keywords": [
    "dating"
  ],
  "author": "Chanakarn Niyornram",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/niyorn/cssttr/issues"
  },
  "homepage": "https://github.com/niyorn/cssttr#readme"
}
